configuration {
	display-drun:    "Activate";
	display-run:     "";
	display-window:  "Window";
	show-icons:      true;
	sidebar-mode:    true;
}

* {
	background-color:            #00000066;
	text-background-color:       #111111;
	text-color:                  #b3b3b3;
	accent-color:                #91acd1;
	active-background-color:     #111111;
	urgbg:                       #e53935;
	winbg:			     	     #26c6da;

	selected-normal-foreground:  @accent-color;
	normal-foreground:           @text-color;
	selected-normal-background:  @active-background-color;
	normal-background:           @text-background-color;

	selected-urgent-foreground:  @text-background-color;
	urgent-foreground:           @text-color;
	selected-urgent-background:  @urgbg;
	urgent-background:           @text-background-color;

	selected-active-foreground:  @winbg;
	active-foreground:           @text-color;
	selected-active-background:  @active-background-color;
	active-background:           @accent-color;

	line-margin:                 2;
	line-padding:                2;
	separator-style:             "none";
	hide-scrollbar:              "true";
	margin:                      0;
	padding:                     0;
}

window {
	location:	 west;
	anchor:		 west;
	height:		 100%;
	width:		 100%;
	orientation: horizontal;
	children:	 [ mainbox ];
	background-color: @background-color;
	padding: 0 78% 0 0;
}

mainbox {
	spacing:  0em;
	children: [ entry, listview ];
}

button { padding: 5px 2px; }

button selected {
	background-color: @active-background;
	text-color:       @background-color;
}

inputbar {
	padding: 10px;
	spacing: 0px;
	background-color: @text-background-color;
	text-color:     @normal-foreground;

}

listview {
	spacing: 0em;
	dynamic: false;
	cycle:   false;
	background-color: @text-background-color;
}

element { padding: 10px;}

entry {
	expand:         false;
	text-color:     @normal-foreground;
	vertical-align: 1;
	padding:        10px 28px;
	background-color: @text-background-color;
}

element normal.normal {
	text-color:       @normal-foreground;
}

element normal.urgent {
	text-color:       @urgent-foreground;
}

element normal.active {
	text-color:       @active-foreground;
}

element selected.normal {
	background-color: @selected-normal-background;
	text-color:       @selected-normal-foreground;
	border:           0px 0px solid 0 2px;
	border-color:	  @active-background;
}

element selected.urgent {
	background-color: @selected-urgent-background;
	text-color:       @selected-urgent-foreground;
}

element selected.active {
	background-color: @selected-active-background;
	text-color:       @selected-active-foreground;
}

element alternate.normal {
	text-color:       @normal-foreground;
}

element alternate.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}

element alternate.active {
	background-color: @active-background;
	text-color:       @active-foreground;
}
