{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Tomorrow.tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"dpi_scale": 2.0,
	"draw_white_space": "tab",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.hi",
		"*.jsmod",
		"*.o",
		"*.class",
		"*.jar",
		"*.log",
		"*.aux",
		"*.fdb_latexmk",
		"*.gz",
		"*.fls",
		"*.pdf"
	],
	"folder_exclude_patterns":
	[
		"*/__pycache__"
	],
	"font_face": "Input",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 12,
	"ignored_packages":
	[
		"SublimeLinter-annotations",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"material_theme_accent_lime": true,
	"material_theme_compact_sidebar": true,
	"overlay_scroll_bars": "enabled",
	"skin": "Boxy Theme/Boxy Tomorrow ★ Numix",
	"tab_size": 4,
	"tabs_medium": true,
	"tabs_padding_small": true,
	"theme": "Boxy Tomorrow.sublime-theme",
	"theme_accent_numix": true,
	"theme_autocomplete_item_selected_colored": true,
	"theme_dropdown_atomized": true,
	"theme_find_panel_materialized": true,
	"theme_grid_border_size_xs": true,
	"theme_popup_border_visible": true,
	"theme_quick_panel_border_visible": true,
	"theme_quick_panel_item_selected_colored": true,
	"theme_scrollbar_colored": true,
	"theme_scrollbar_line": true,
	"theme_sidebar_disclosure": true,
	"theme_tab_selected_transparent": true,
	"theme_tab_selected_underlined": true,
	"theme_tab_size_lg": true,
	"theme_unified": true,
	"translate_tabs_to_spaces": true
}
