xterm.background: black
xterm.foreground: white

URxvt.internalBorder:  8

URxvt.loginshell: false
URxvt.internalborder: 0
URxvt.underlinecolor: #999999
URxvt.cutchars: "`\"()*,<>[]{}|'"
!URxvt.print-pipe: cat >/tmp/xxx
URxvt.visualBell: false
URxvt.urgentOnBell: true
URxvt.perl-ext-common: default,clipboard,confirm-paste,url-select,bell-command,font-size
URxvt.termName: rxvt-256color
URxvt.iso14755: False

! --[ URxvt - URL Handling ]-------------------------------
URxvt.url-select.launcher: chromium
URxvt.url-select.underline: true
URxvt.url-select.button: 1

URxvt.keysym.M-u:   perl:url-select:select_next
URxvt.keysym.M-c:   perl:clipboard:copy
URxvt.keysym.M-v:   perl:clipboard:paste
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.M-s    perl:keyboard-select:search
! TEST: http://www.google.com
!
URxvt.scrollBar: off

URxvt.depth: 32

! Change font size on the fly
URxvt.keysym.C-Up:     perl:font-size:increase
URxvt.keysym.C-Down:   perl:font-size:decrease
URxvt.keysym.C-S-Up:   perl:font-size:incglobal
URxvt.keysym.C-S-Down: perl:font-size:decglobal

!URxvt.iconFile: /usr/share/icons/gnome/48x48/apps/terminal.png

!-------------------------------------------------------------------------------
!! Xft settings
!!-------------------------------------------------------------------------------
!
Xft.dpi:                    192
Xft.antialias:              true
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight


#define fonts xft:Input:size=9, xft:Apple Color Emoji:size=8

URxvt.allow_bold:           false
URxvt.font: fonts 
URxvt.boldFont: fonts
URxvt.letterSpace: 1

! special
*.foreground:   #f7f2ed
*.background:   #1d1f21
*.cursorColor:  #ffffff

! black
*.color0:       #222222
*.color8:       #666666

! red
*.color1:       #e84f4f
*.color9:       #d23d3d

! green
*.color2:       #b7ce42
*.color10:      #bde077

! yellow
*.color3:       #fea63c
*.color11:      #ffe863

! blue
*.color4:       #66aabb
*.color12:      #aaccbb

! magenta
*.color5:       #b7416e
*.color13:      #e16a98

! cyan
*.color6:       #6d878d
*.color14:      #42717b

! white
*.color7:       #dddddd
*.color15:      #cccccc
