[gui]
absolute_position=
always_on_top=true
background_color=#222
bounce=true
bounce_duration=500
font=Inconsolata
font_size=24
font_variant=medium
foreground_color=#dfdfdf
height=48
in_animation=38
in_animation_duration=1000
opacity=100
out_animation=13
out_animation_duration=1000
position=bottom_right
screen=

[icons]
critical_icon=~/.config/twmnd/crit.png
info_icon=
warning_icon=

[main]
activate_command=
duration=3000
enable_shortcuts=true
host=127.0.0.1
port=9797
sound_command=
