out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0

# Update interval in seconds
update_interval 2.0

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
short_units yes

# How strict should if_up be when testing an interface for being up?
# The value is one of up, link or address, to check for the interface
# being solely up, being up and having link or being up, having link
# and an assigned IP address.
if_up_strictness address

# Add spaces to keep things from moving about?  This only affects certain objects.
# use_spacer should have an argument of left, right, or none
use_spacer right

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

# Stuff after 'TEXT' will be formatted on screen
TEXT

# JSON for i3bar
[
   # Toogl running timer
   {"full_text":" ","color":"\#24708A","separator":false,"separator_block_width":6, "name": "toggl"},
   {"full_text":"${exec cat ~/projects/conky-toggl-button/toggl_running}","color":"\#808080", "separator_block_width":16, "name": "toggl_descr"},
   {"full_text":"${exec cat ~/projects/conky-toggle-button/toggl_project}","color":"\#808080", "name": "toggl_project"},
   # Chalmers mail
   {"full_text":" ","color":"\#24708A","separator":false,"separator_block_width":6, "name": "chalmersmail"},
   {"full_text":"${exec cat ~/.config/conky/chalmersmail}","color":"\#808080", "name": "chalmersmail"},
   # Personal mail
   {"full_text":" ","color":"\#24708A","separator":false,"separator_block_width":6, "name": "mail"},
   {"full_text":"${exec cat ~/.config/conky/mail}","color":"\#808080", "name": "mail"},
   # Wifi
   {"full_text":"${exec ~/.config/conky/wifiicon.py} ","color":"${exec ~/.config/conky/wificolor.py}","separator":false,"separator_block_width":6},
   {"full_text":"${wireless_essid wlp58s0}","color":"\#808080"},
   # Sound
   {"full_text":"${exec ~/.config/conky/soundicon.py}","color":"${exec ~/.config/conky/soundcolor.py}","separator":false,"separator_block_width":6},
   {"full_text":"${exec amixer get Master | grep "Front Left:" | cut -d " " -f7 | cut -b 2-4}","color":"\#808080"},
   # Battery
   {"full_text":"${exec ~/.config/conky/batteryicon.py} ","color":"${exec ~/.config/conky/batterycolor.py}","separator":true,"separator_block_width":6},
   {"full_text":"${exec python ~/.config/conky/batterytext.py}","color":"\#808080"},
   # Calendar
   {"full_text":" ","color":"\#24708A","separator":false,"separator_block_width":6},
   {"full_text":"${time %a %b %d}","color":"\#808080","separator":false},
   # Clock
   {"full_text":" ","color":"\#24708A","separator":false,"separator_block_width":6},
   {"full_text":"${time %H:%M:%S}","color":"\#808080","separator":false}
],
